{
  "name": "efcoretools",
  "version": "1.0.2-alpha3",
  "description": "Entity Framework Core Tools",
  "private": true,
  "contributors": [{
    "name": "Alex Bello",
    "email": "alex.bello@uberops.com"
  }],
  "devDependencies": {
    "del": "2.2.2",
    "dotenv": "^4.0.0",
    "gulp": "3.9.1",
    "gulp-dotnet-cli": "0.3.0",
    "gulp-json-editor": "2.2.1",
    "gulp-tap": "1.0.1",
    "version-incrementer": "0.1.1",
    "yargs": "^8.0.1"
  }
}