{
  "ConnectionStrings": {
    "HivDisDevDbConnection": "Data Source=(local);Initial Catalog=hivdis;Integrated Security=True;",
    "HivDisTestDbConnection": "Data Source=hsd00vdbtest02;Initial Catalog=hivdis;Integrated Security=True;",
    "HivDisProdDbConnection": "Data Source=dcs-doh-db08;Initial Catalog=hivdis;Integrated Security=True;"
  }
}
